# Tackle Version
The goal of this project is to make running a witness for the Whaleshares more predictable and reliable.

If you have any ideas on how to make this better please let me know or submit a pull request.

## Tested On:
| Distro | Status | Date Tested |
|--------|--------|-------------|
|Debian 10 | Working | 2020-02-28 |
|Debian 9 | Working | 2020-02-28 |
|Debian 8 | Working | 2020-02-28 |
|Ubuntu 19.10 | Docker not installing | 2020-02-26 |
|Ubuntu 18.04 LTS | Working | 2020-02-26 |
|Ubuntu 16.04 LTS | Working | 2020-02-26 |

[Read the wiki](https://github.com/jrswab/tackle/wiki) for starting from scratch, updating, or moving from a non-Tackle based witness.

## Contributing:
If you would like to contribute to this project by code, documentation, feature requests, or bug reporting please read the [contribution page](https://github.com/jrswab/tackle/blob/master/CONTRIBUTING.md)

## License:
[BSD 3-Clause](https://github.com/jrswab/tackle/blob/master/LICENSE)
